[
 {
   "remote":      "gh",
   "repository":  "AD5GB/WickedElemental-N5",
   "target_path": "kernel/lge/hammerhead",
   "branch":      "Wicked-51"
 },
 {
   "remote":      "gh",
   "repository":  "CyanogenMod/android_device_qcom_common",
   "target_path": "device/qcom/common",
   "branch":      "cm-12.1"
 },
 {
   "remote":      "gh",
   "repository":  "TheMuppets/proprietary_vendor_broadcom",
   "target_path": "vendor/broadcom",
   "branch":      "cm-12.1"
 },
 {
   "remote": "gh",
   "repository": "TeslaProject/vendor_lge_hammerhead",
   "target_path": "vendor/lge/hammerhead",
   "branch": "lp5.1"
 }
]
