[
 {
   "remote":      "gh",
   "repository":  "AD5GB/google_kernel_hammerhead",
   "target_path": "kernel/lge/hammerhead",
   "branch":      "lp-f2fs"
 },
 {
   "remote":      "gh",
   "repository":  "CyanogenMod/android_device_qcom_common",
   "target_path": "device/qcom/common",
   "branch":      "cm-12.0"
 },
 {
   "remote":      "gh",
   "repository":  "TheMuppets/proprietary_vendor_broadcom",
   "target_path": "vendor/broadcom",
   "branch":      "cm-12.0"
 },
 {
   "remote": "gh",
   "repository": "TheMuppets/proprietary_vendor_lge",
   "target_path": "vendor/lge",
   "branch": "cm-12.0"
 }
]
