[
 {
   "remote":      "gh",
   "repository":  "AD5GB/kernel_lge_hammerhead",
   "target_path": "kernel/lge/hammerhead",
   "branch":      "Wicked-f2fs"
 },
 {
   "remote":      "gh",
   "repository":  "TheLoonyBin/proprietary_vendor_lge",
   "target_path": "vendor/lge",
   "branch":      "lp5.0"
 },
 {
   "remote":      "gh",
   "repository":  "TheLoonyBin/proprietary_vendor_broadcom",
   "target_path": "vendor/broadcom",
   "branch":      "lp5.0"
 },
 {
   "remote":      "gh",
   "repository":  "TheLoonyBin/proprietary_vendor_qcom",
   "target_path": "vendor/qcom",
   "branch":      "lp5.0"
 }
]
